<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dadovirtual.controlador.ControladorDado">
   <children>
      <ImageView blendMode="SCREEN" fitHeight="650.0" fitWidth="784.0" layoutX="-1.0" layoutY="1.0">
         <image>
            <Image url="@../imagen/casino/casino.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnriesgo" disable="true" layoutX="286.0" layoutY="408.0" mnemonicParsing="false" onAction="#riesgo" prefHeight="25.0" prefWidth="111.0" text="riesgo calculado" />
      <TextField fx:id="valorRiesgotx" alignment="CENTER" editable="false" layoutX="412.0" layoutY="408.0" prefHeight="25.0" prefWidth="117.0" promptText="riesgo" />
      <Button fx:id="btnportodo" disable="true" layoutX="286.0" layoutY="379.0" mnemonicParsing="false" onAction="#portodo" prefHeight="25.0" prefWidth="111.0" text="ir por todo" textOverrun="CLIP">
         <effect>
            <Lighting>
               <bumpInput>
                  <ColorAdjust />
               </bumpInput>
               <light>
                  <Light.Distant color="#b9b6b6" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="btntirar" disable="true" layoutX="73.0" layoutY="450.0" mnemonicParsing="false" onAction="#tirar" prefHeight="25.0" prefWidth="64.0" text="tirar" />
      <Label id="lbmensaje" layoutX="302.0" layoutY="18.0" prefHeight="25.0" prefWidth="494.0" />
      <TextField id="txtvalormax" fx:id="valorMaximotx" layoutX="46.0" layoutY="102.0" onKeyTyped="#soloNumerosMaximo" prefHeight="25.0" prefWidth="95.0" />
      <TextField fx:id="valorTiradatx" layoutX="46.0" layoutY="147.0" onKeyTyped="#soloNumerosTirar" prefHeight="25.0" prefWidth="95.0" />
      <Button fx:id="btninicio" layoutX="313.0" layoutY="575.0" mnemonicParsing="false" onAction="#empezar" prefHeight="25.0" prefWidth="74.0" text="inicio" />
      <Label layoutX="21.0" layoutY="79.0" prefHeight="17.0" prefWidth="149.0" text="valor maximo de apuesta " />
      <TextField fx:id="txtnumJugador" disable="true" layoutX="102.0" layoutY="300.0" prefHeight="25.0" prefWidth="27.0" />
      <Label layoutX="41.0" layoutY="126.0" prefHeight="17.0" prefWidth="149.0" text="valor tirada " />
      <Label layoutX="353.0" layoutY="22.0" text="estadisticas del juego " />
      <Label layoutX="120.0" layoutY="391.0" prefHeight="17.0" prefWidth="64.0" text="ganancia" />
      <Label layoutX="651.0" layoutY="43.0" prefHeight="17.0" prefWidth="141.0" text="ganancia" />
      <TextField fx:id="gananciatx" editable="false" layoutX="68.0" layoutY="412.0" prefHeight="25.0" prefWidth="168.0" />
      <TextField editable="false" layoutX="52.0" layoutY="11.0" prefHeight="25.0" prefWidth="58.0" text="jugador " />
      <TextField fx:id="gananciaIAtx" editable="false" layoutX="623.0" layoutY="67.0" />
      <TextField editable="false" layoutX="657.0" layoutY="11.0" prefHeight="25.0" prefWidth="48.0" text="IA" />
      <Button fx:id="btnparar" disable="true" layoutX="152.0" layoutY="450.0" mnemonicParsing="false" onAction="#parar" prefHeight="25.0" prefWidth="64.0" text="parar" />
      <Label layoutX="330.0" layoutY="225.0" text="total en la mesa " />
      <Pane id="dado1" fx:id="panel1fx" layoutX="29.0" layoutY="196.0" prefHeight="93.0" prefWidth="117.0">
         <children>
            <ImageView fx:id="imbimg1" fitHeight="74.0" fitWidth="82.0" layoutX="18.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Pane id="dado2" fx:id="panel2fx" layoutX="599.0" layoutY="196.0" prefHeight="93.0" prefWidth="117.0">
         <children>
            <ImageView fx:id="imbimg2" fitHeight="62.0" fitWidth="82.0" layoutX="22.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <opaqueInsets>
            <Insets top="1.0" />
         </opaqueInsets></Pane>
      <Button fx:id="btnrendirse" cache="true" layoutX="313.0" layoutY="610.0" mnemonicParsing="false" onAction="#rendirse" prefHeight="25.0" prefWidth="74.0" text="rendirse" textAlignment="CENTER" textFill="#d00c19" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Bookman Old Style" size="10.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label layoutX="49.0" layoutY="304.0" prefHeight="17.0" prefWidth="48.0" text="numero" />
      <TextField fx:id="txtnumIA" disable="true" editable="false" layoutX="692.0" layoutY="300.0" prefHeight="25.0" prefWidth="27.0" promptText="numero" />
      <Label layoutX="622.0" layoutY="304.0" prefHeight="17.0" prefWidth="58.0" text="numero" />
      <TextField fx:id="txtmesa" alignment="CENTER" disable="true" editable="false" layoutX="300.0" layoutY="243.0" />
      <ImageView fitHeight="163.0" fitWidth="193.0" layoutX="278.0" layoutY="53.0">
         <image>
            <Image url="@../imagen/casino/icon.jpg" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow />
   </effect>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
